NODE_ENV=production
JWT_SECRET=dcbe67219b377a453036739be319e683
DB_HOST=dpg-cuhqf0aj1k6c73fckg00-a
DB_PORT=5432
DB_USERNAME=dev_register_app
DB_PASSWORD=l2ROXUchLAV2YPDF2whP3CdJWWvxgWIC
DB_NAME=db_register_app