NODE_ENV=production
JWT_SECRET=JWT_SECRET
DB_HOST=database-registerapp.cehwou2qoyyg.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=dev_registerApp
DB_PASSWORD=M54A_57cj2~e
DB_NAME=registerApp_db